{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"node_modules",
			"dist",
			"coverage"
		],
		"include": [
			"**/*.ts",
			"**/*.tsx"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": [
			"node_modules",
			"dist",
			"coverage"
		],
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"suspicious": {
				"noArrayIndexKey": {
					"level": "warn"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}